[gd_scene load_steps=3 format=3 uid="uid://bt1jemy3r6h28"]

[ext_resource type="Script" path="res://scripts/game_controller.gd" id="1_dovxb"]
[ext_resource type="PackedScene" uid="uid://brk0snem3ladu" path="res://scenes/UI/GameUI.tscn" id="2_mp774"]

[node name="GameScene" type="Node2D"]
script = ExtResource("1_dovxb")
pom_start_string = "¡Destruye esa burbuja!"
pa_start_string = "¡Corre por tu vida!"
game_scene_ui = ExtResource("2_mp774")

[node name="Camera2D" type="Camera2D" parent="."]
