[gd_scene load_steps=4 format=3 uid="uid://dvmju2615f3sg"]

[ext_resource type="PackedScene" uid="uid://cccxpsrjy50fn" path="res://scenes/platform.tscn" id="1_twqca"]
[ext_resource type="PackedScene" uid="uid://bisonmpnq7akr" path="res://scenes/Player.tscn" id="2_ytdf1"]
[ext_resource type="PackedScene" uid="uid://cyqv1p6v6hx61" path="res://scenes/oneWayPlatform.tscn" id="3_akl7p"]

[node name="Level" type="Node2D"]

[node name="Platforms" type="Node2D" parent="."]
scale = Vector2(1.505, 1.505)

[node name="floor" parent="Platforms" instance=ExtResource("1_twqca")]
position = Vector2(0, 368)
scale = Vector2(11.495, 1)

[node name="wall_L" parent="Platforms" instance=ExtResource("1_twqca")]
position = Vector2(-675, 60)
rotation = -1.5708
scale = Vector2(11.495, 1)

[node name="wall_R" parent="Platforms" instance=ExtResource("1_twqca")]
position = Vector2(675, 60)
rotation = -1.5708
scale = Vector2(11.495, 1)

[node name="main_plat" parent="Platforms" instance=ExtResource("1_twqca")]
position = Vector2(0, 209.302)
scale = Vector2(3.64, 0.385)

[node name="oneWayPlat" parent="Platforms" instance=ExtResource("3_akl7p")]
position = Vector2(-429, 121)
scale = Vector2(1.31, 0.145)

[node name="oneWayPlat2" parent="Platforms" instance=ExtResource("3_akl7p")]
position = Vector2(429, 121)
scale = Vector2(1.31, 0.145)

[node name="oneWayPlat5" parent="Platforms" instance=ExtResource("3_akl7p")]
position = Vector2(-215, -88)
scale = Vector2(1.31, 0.145)

[node name="oneWayPlat6" parent="Platforms" instance=ExtResource("3_akl7p")]
position = Vector2(215, -88)
scale = Vector2(1.31, 0.145)

[node name="oneWayPlat3" parent="Platforms" instance=ExtResource("3_akl7p")]
position = Vector2(-579, -5)
scale = Vector2(2.41, 0.145)

[node name="oneWayPlat4" parent="Platforms" instance=ExtResource("3_akl7p")]
position = Vector2(579, -5)
scale = Vector2(2.41, 0.145)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="P1" parent="." instance=ExtResource("2_ytdf1")]
position = Vector2(-116, 165)

[node name="P2" parent="." instance=ExtResource("2_ytdf1")]
position = Vector2(115, 165)
player_num = 1
