[gd_scene load_steps=13 format=3 uid="uid://dvmju2615f3sg"]

[ext_resource type="PackedScene" path="res://scenes/oneWayPlatform.tscn" id="3_akl7p"]
[ext_resource type="Texture2D" uid="uid://bkogw7k4snunw" path="res://sprites/levelSprites/fondo fondo fondo fondo.png" id="3_mb1el"]
[ext_resource type="Texture2D" uid="uid://dyfa5qcsmfupr" path="res://sprites/levelSprites/paredes.png" id="6_5ku5x"]
[ext_resource type="Texture2D" uid="uid://drgojfc3hxhv2" path="res://sprites/levelSprites/plataforma central.png" id="7_ufwus"]
[ext_resource type="Texture2D" uid="uid://c3wu685v2tw73" path="res://sprites/levelSprites/agua.png" id="8_asi7u"]
[ext_resource type="Texture2D" uid="uid://dqvdvwic6rdfo" path="res://sprites/levelSprites/plataforma izquierda.png" id="8_seoo5"]
[ext_resource type="Texture2D" uid="uid://0nl8ky4aek0r" path="res://sprites/levelSprites/plataforma derecha.png" id="9_c64dq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jg5kd"]
size = Vector2(291.5, 1341)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q3ofn"]
size = Vector2(182.5, 1256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_elun4"]
size = Vector2(679, 70)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1fjcc"]
size = Vector2(1967, 113.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_206d7"]
size = Vector2(429, 20)

[node name="Level" type="Node2D"]

[node name="Platforms" type="Node2D" parent="."]
scale = Vector2(1.505, 1.505)

[node name="oneWayPlat" parent="Platforms" instance=ExtResource("3_akl7p")]
position = Vector2(-429.236, 132.89)
scale = Vector2(1.31, 0.145)

[node name="oneWayPlat2" parent="Platforms" instance=ExtResource("3_akl7p")]
position = Vector2(429.236, 116.279)
scale = Vector2(1.31, 0.145)

[node name="oneWayPlat5" parent="Platforms" instance=ExtResource("3_akl7p")]
position = Vector2(-213.289, -87.7076)
scale = Vector2(1.31, 0.145)

[node name="oneWayPlat6" parent="Platforms" instance=ExtResource("3_akl7p")]
position = Vector2(209.302, -87.7076)
scale = Vector2(1.31, 0.145)

[node name="oneWayPlat3" parent="Platforms" instance=ExtResource("3_akl7p")]
position = Vector2(-579, -5)
scale = Vector2(2.41, 0.145)

[node name="oneWayPlat4" parent="Platforms" instance=ExtResource("3_akl7p")]
position = Vector2(579, -5)
scale = Vector2(2.41, 0.145)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="RefeBuena" type="Sprite2D" parent="."]
visibility_layer = 4
z_index = -5
texture = ExtResource("3_mb1el")

[node name="Walls" type="Sprite2D" parent="."]
z_index = 6
texture = ExtResource("6_5ku5x")

[node name="StaticBody2D" type="StaticBody2D" parent="Walls"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D"]
position = Vector2(-1036.25, 38.5)
shape = SubResource("RectangleShape2D_jg5kd")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls/StaticBody2D"]
position = Vector2(1008.75, 12)
shape = SubResource("RectangleShape2D_q3ofn")

[node name="MainPlat" type="Sprite2D" parent="."]
position = Vector2(0, 251)
texture = ExtResource("7_ufwus")

[node name="StaticBody2D" type="StaticBody2D" parent="MainPlat"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainPlat/StaticBody2D"]
position = Vector2(-4.5, 17)
shape = SubResource("RectangleShape2D_elun4")

[node name="Agua" type="Sprite2D" parent="."]
z_index = 5
position = Vector2(0, -4)
texture = ExtResource("8_asi7u")

[node name="StaticBody2D" type="StaticBody2D" parent="Agua"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Agua/StaticBody2D"]
position = Vector2(5.5, 523.75)
shape = SubResource("RectangleShape2D_1fjcc")

[node name="FrontCosas" type="Sprite2D" parent="."]

[node name="Plat_L" type="Sprite2D" parent="."]
position = Vector2(-673, 6)
texture = ExtResource("8_seoo5")

[node name="StaticBody2D" type="StaticBody2D" parent="Plat_L"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plat_L/StaticBody2D"]
position = Vector2(-16, -14)
shape = SubResource("RectangleShape2D_206d7")
one_way_collision = true
one_way_collision_margin = 10.0

[node name="Plat_R" type="Sprite2D" parent="."]
position = Vector2(722, 6)
texture = ExtResource("9_c64dq")

[node name="StaticBody2D" type="StaticBody2D" parent="Plat_R"]
position = Vector2(38, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plat_R/StaticBody2D"]
position = Vector2(-16, -14)
shape = SubResource("RectangleShape2D_206d7")
one_way_collision = true
one_way_collision_margin = 10.0

[node name="Plat_s" type="Sprite2D" parent="."]
position = Vector2(-673, 6)
texture = ExtResource("8_seoo5")

[node name="StaticBody2D" type="StaticBody2D" parent="Plat_s"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plat_s/StaticBody2D"]
position = Vector2(-16, -14)
shape = SubResource("RectangleShape2D_206d7")
one_way_collision = true
one_way_collision_margin = 10.0
