[gd_scene load_steps=3 format=3 uid="uid://cccxpsrjy50fn"]

[ext_resource type="Texture2D" uid="uid://cccv1cx6oao7x" path="res://icon.svg" id="1_aluny"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xgb8j"]
size = Vector2(100, 100)

[node name="platform" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.772549)
texture = ExtResource("1_aluny")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D"]
scale = Vector2(1.265, 1.265)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
shape = SubResource("RectangleShape2D_xgb8j")
debug_color = Color(0, 0.6, 0.701961, 0.839216)
