[gd_scene load_steps=44 format=3 uid="uid://ce4s2fdhfacir"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_41uuc"]
[ext_resource type="Script" path="res://scripts/action.gd" id="2_px1fm"]
[ext_resource type="Texture2D" uid="uid://b0gyb6m078o6r" path="res://sprites/pa_action.png" id="2_xyrxb"]
[ext_resource type="Texture2D" uid="uid://bgn7vvh8b2iqb" path="res://sprites/pa_idle.png" id="2_ygq11"]
[ext_resource type="Texture2D" uid="uid://h22lx5d16jag" path="res://sprites/pa_defeat.png" id="3_r08d7"]
[ext_resource type="Texture2D" uid="uid://cp6ryxnkeo7o8" path="res://sprites/pa_jump.png" id="5_11iag"]
[ext_resource type="Texture2D" uid="uid://hwrdwem74nc3" path="res://sprites/pa_run.png" id="6_gy3h8"]
[ext_resource type="Texture2D" uid="uid://cyl1kyxgsjjco" path="res://sprites/pa_win.png" id="7_0p8vf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pp6jp"]
size = Vector2(52.8333, 63.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wtdkh"]
size = Vector2(84.6667, 81.6667)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwlms"]
atlas = ExtResource("3_r08d7")
region = Rect2(0, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsmnd"]
atlas = ExtResource("3_r08d7")
region = Rect2(280, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_hac74"]
atlas = ExtResource("3_r08d7")
region = Rect2(560, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_34for"]
atlas = ExtResource("3_r08d7")
region = Rect2(840, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntwkd"]
atlas = ExtResource("3_r08d7")
region = Rect2(1120, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8gr5"]
atlas = ExtResource("3_r08d7")
region = Rect2(1400, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_75r5i"]
atlas = ExtResource("3_r08d7")
region = Rect2(1680, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_is5uj"]
atlas = ExtResource("2_xyrxb")
region = Rect2(0, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ds8w"]
atlas = ExtResource("2_xyrxb")
region = Rect2(280, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_06fdm"]
atlas = ExtResource("2_xyrxb")
region = Rect2(560, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bk7s"]
atlas = ExtResource("2_xyrxb")
region = Rect2(840, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1dmr"]
atlas = ExtResource("2_ygq11")
region = Rect2(0, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpwv6"]
atlas = ExtResource("2_ygq11")
region = Rect2(280, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kd0c"]
atlas = ExtResource("2_ygq11")
region = Rect2(560, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1skt"]
atlas = ExtResource("2_ygq11")
region = Rect2(840, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_odh26"]
atlas = ExtResource("5_11iag")
region = Rect2(0, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwmsq"]
atlas = ExtResource("5_11iag")
region = Rect2(280, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_n460m"]
atlas = ExtResource("5_11iag")
region = Rect2(560, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhut7"]
atlas = ExtResource("5_11iag")
region = Rect2(560, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_51jjx"]
atlas = ExtResource("6_gy3h8")
region = Rect2(0, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_itehp"]
atlas = ExtResource("6_gy3h8")
region = Rect2(280, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_en7tr"]
atlas = ExtResource("6_gy3h8")
region = Rect2(560, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_b527r"]
atlas = ExtResource("6_gy3h8")
region = Rect2(840, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6liq"]
atlas = ExtResource("7_0p8vf")
region = Rect2(0, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_vivjx"]
atlas = ExtResource("7_0p8vf")
region = Rect2(280, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_76t33"]
atlas = ExtResource("7_0p8vf")
region = Rect2(560, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_582a7"]
atlas = ExtResource("7_0p8vf")
region = Rect2(840, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_y04cv"]
atlas = ExtResource("7_0p8vf")
region = Rect2(1120, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_eybs0"]
atlas = ExtResource("7_0p8vf")
region = Rect2(1400, 0, 280, 280)

[sub_resource type="SpriteFrames" id="SpriteFrames_qk4at"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwlms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsmnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hac74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34for")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntwkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8gr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75r5i")
}],
"loop": false,
"name": &"defeat",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_is5uj")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_5ds8w")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_06fdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bk7s")
}],
"loop": false,
"name": &"defend",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1dmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpwv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kd0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1skt")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_odh26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwmsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n460m")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhut7")
}],
"loop": true,
"name": &"jump_peak",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_51jjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itehp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en7tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b527r")
}],
"loop": true,
"name": &"run",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6liq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vivjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76t33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_582a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y04cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eybs0")
}],
"loop": true,
"name": &"win",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_gd6ln"]
resource_name = "action"
length = 0.666672
step = 0.0555556
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"finish_action"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body_CollisionShape2D/Defend/BubbleArea/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_7ktr7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body_CollisionShape2D/Defend/BubbleArea/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sss8o"]
_data = {
"RESET": SubResource("Animation_7ktr7"),
"defend": SubResource("Animation_gd6ln")
}

[node name="Pa" type="CharacterBody2D" node_paths=PackedStringArray("animated_sprite", "action")]
scale = Vector2(0.75, 0.75)
script = ExtResource("1_41uuc")
speed = 500.0
jump_velocity = -1700.0
fallMod = 0.8
jumpBufferTime = 0.015
animated_sprite = NodePath("Body_CollisionShape2D/AnimatedSprite2D")
action = NodePath("Body_CollisionShape2D/Defend")
actionCDTime = 0.8

[node name="Body_CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(-4, 47.75)
shape = SubResource("RectangleShape2D_pp6jp")

[node name="Defend" type="Node2D" parent="Body_CollisionShape2D" node_paths=PackedStringArray("pom_animation")]
position = Vector2(-7.5, -35.5)
script = ExtResource("2_px1fm")
pom_animation = NodePath("../AnimatedSprite2D")
actionAnimation = "defend"

[node name="BubbleArea" type="Area2D" parent="Body_CollisionShape2D/Defend"]
z_index = 1
position = Vector2(8.83333, -42.9167)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body_CollisionShape2D/Defend/BubbleArea"]
position = Vector2(0.333332, -1.83334)
shape = SubResource("RectangleShape2D_wtdkh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Body_CollisionShape2D"]
position = Vector2(4, -47.75)
sprite_frames = SubResource("SpriteFrames_qk4at")
animation = &"win"
autoplay = "idle"
frame_progress = 0.806526

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.07

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sss8o")
}

[connection signal="timeout" from="CoyoteTimer" to="." method="_on_timer_timeout"]
