[gd_scene load_steps=22 format=3 uid="uid://brk0snem3ladu"]

[ext_resource type="Script" path="res://scripts/game_ui.gd" id="1_3e12y"]
[ext_resource type="Texture2D" uid="uid://kg7ssas0utgu" path="res://sprites/levelSprites/marco derecho.png" id="2_o6m8d"]
[ext_resource type="LabelSettings" uid="uid://dk5xl3ggjl28w" path="res://UI Settings/player_message_settings.tres" id="2_sqgnb"]
[ext_resource type="Texture2D" uid="uid://i36x5n3giti5" path="res://sprites/levelSprites/perfil gnomito.png" id="3_1pxdl"]
[ext_resource type="Texture2D" uid="uid://5dw0qadrtw44" path="res://sprites/levelSprites/marco izquierdo.png" id="3_hlqc6"]
[ext_resource type="Texture2D" uid="uid://4jciqs70vxip" path="res://sprites/levelSprites/pompa gris.png" id="4_8cdh3"]
[ext_resource type="Texture2D" uid="uid://ca0k40buppftk" path="res://sprites/levelSprites/pompa roja.png" id="4_dfllv"]
[ext_resource type="Texture2D" uid="uid://dijgc4ac5q3gv" path="res://sprites/levelSprites/timer.png" id="4_h62sv"]
[ext_resource type="Texture2D" uid="uid://w5tsecqtyr1s" path="res://sprites/levelSprites/pompa azul.png" id="5_58wos"]
[ext_resource type="Texture2D" uid="uid://dfah83wxskm7j" path="res://sprites/levelSprites/flechita jugador rojo.png" id="6_rni1s"]
[ext_resource type="Texture2D" uid="uid://boxitrn0ohdan" path="res://sprites/levelSprites/perfil burbuja.png" id="7_ggxlt"]
[ext_resource type="Texture2D" uid="uid://bduaimrjn50r4" path="res://sprites/levelSprites/flechita jugador azul.png" id="9_5gp2g"]

[sub_resource type="LabelSettings" id="LabelSettings_ahqav"]
font_size = 42
outline_size = 7
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_bjebn"]
font_size = 39
outline_size = 7
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ikgm2"]
font_size = 140

[sub_resource type="Animation" id="Animation_t567m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("main_moment_texts/countdown_text_label:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("main_moment_texts/countdown_text_label:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["3"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("main_moment_texts/countdown_text_label:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("main_moment_texts/player_1_text_label:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("main_moment_texts/player_1_text_label:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("main_moment_texts/player_2_text_label:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("main_moment_texts/player_2_text_label:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("players_initial_texts:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("main_moment_texts:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("players_initial_texts:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("end_round_texts:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("end_round_texts:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Ending_texts:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Ending_texts:scale")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_tsqvj"]
resource_name = "countdown_anim"
length = 4.0
step = 0.3333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("main_moment_texts/countdown_text_label:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.973669, 1, 1.99365, 2.00117, 2.97287, 2.99947),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.75, 0.75), Vector2(1, 1), Vector2(0.75, 0.75), Vector2(1, 1), Vector2(0.75, 0.75), Vector2(1, 1), Vector2(0.75, 0.75)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("main_moment_texts/countdown_text_label:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.996824, 1.99472),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": ["3", "2", "1"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("main_moment_texts/countdown_text_label:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.97362),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(3.97098),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"emit_on_countdown_finished"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("main_moment_texts/player_1_text_label:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2.96438, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("main_moment_texts/player_1_text_label:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(3, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.75, 0.75), Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("main_moment_texts/player_2_text_label:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(3, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.75, 0.75), Vector2(1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("main_moment_texts/player_2_text_label:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("players_initial_texts:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("main_moment_texts:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("end_round_texts:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_q3b5g"]
resource_name = "end_anim"
length = 8.0
step = 0.3333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ending_texts:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ending_texts:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2, 3.01056, 4.01056, 5.00528, 6.00528, 6.9723, 7.9723),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.75, 0.75), Vector2(1, 1), Vector2(0.75, 0.75), Vector2(1, 1), Vector2(0.75, 0.75), Vector2(1, 1), Vector2(0.75, 0.75), Vector2(1, 1), Vector2(0.75, 0.75)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("end_round_texts:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("main_moment_texts:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("players_initial_texts:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(7.99736),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"emit_ending_completed"
}]
}

[sub_resource type="Animation" id="Animation_oy2of"]
resource_name = "finish_round_anim"
length = 2.0
step = 0.3333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("end_round_texts:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("main_moment_texts:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("players_initial_texts:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("end_round_texts:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.7, 0.7), Vector2(1, 1)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"emit_on_round_finished"
}]
}

[sub_resource type="Animation" id="Animation_intba"]
resource_name = "initial_state_menu"
loop_mode = 1
step = 0.3333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("players_initial_texts:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("main_moment_texts:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("players_initial_texts:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.95, 0.95), Vector2(1, 1), Vector2(0.95, 0.95)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("end_round_texts:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("players_initial_texts:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Ending_texts:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rgoif"]
_data = {
"RESET": SubResource("Animation_t567m"),
"countdown_anim": SubResource("Animation_tsqvj"),
"end_anim": SubResource("Animation_q3b5g"),
"finish_round_anim": SubResource("Animation_oy2of"),
"initial_state_menu": SubResource("Animation_intba")
}

[node name="GameUI" type="Control" node_paths=PackedStringArray("countdown_text", "player_1_start_text", "player_2_start_text", "player_victory_text", "anim_player", "timer_text", "player_1_Pfp", "player_2_Pfp", "player_1_round_bubbles", "player_2_round_bubbles")]
z_index = 35
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3e12y")
countdown_text = NodePath("main_moment_texts/countdown_text_label")
player_1_start_text = NodePath("main_moment_texts/player_1_text_label")
player_2_start_text = NodePath("main_moment_texts/player_2_text_label")
player_victory_text = NodePath("end_round_texts/Finish_Round_text")
anim_player = NodePath("AnimationPlayer")
timer_text = NodePath("HUD/Timer_panel/timer")
player_1_Pfp = NodePath("HUD/Marco_izquierdo/PFP")
player_2_Pfp = NodePath("HUD/Marco_derecho/PFP")
player_1_round_bubbles = [NodePath("HUD/Marco_izquierdo/GreyBubble/ColorBubble"), NodePath("HUD/Marco_izquierdo/GreyBubble2/ColorBubble"), NodePath("HUD/Marco_izquierdo/GreyBubble3/ColorBubble")]
player_2_round_bubbles = [NodePath("HUD/Marco_derecho/GreyBubble/ColorBubble"), NodePath("HUD/Marco_derecho/GreyBubble2/ColorBubble"), NodePath("HUD/Marco_derecho/GreyBubble3/ColorBubble")]

[node name="HUD" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Marco_derecho" type="TextureRect" parent="HUD"]
layout_mode = 0
offset_left = 704.0
offset_top = -543.0
offset_right = 960.0
offset_bottom = -287.0
texture = ExtResource("2_o6m8d")

[node name="PFP" type="TextureRect" parent="HUD/Marco_derecho"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_1pxdl")

[node name="GreyBubble" type="TextureRect" parent="HUD/Marco_derecho"]
layout_mode = 0
offset_left = -156.0
offset_top = 43.0
offset_right = 100.0
offset_bottom = 299.0
texture = ExtResource("4_8cdh3")

[node name="ColorBubble" type="TextureRect" parent="HUD/Marco_derecho/GreyBubble"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_dfllv")

[node name="GreyBubble2" type="TextureRect" parent="HUD/Marco_derecho"]
layout_mode = 0
offset_left = -242.0
offset_top = 43.0
offset_right = 14.0
offset_bottom = 299.0
texture = ExtResource("4_8cdh3")

[node name="ColorBubble" type="TextureRect" parent="HUD/Marco_derecho/GreyBubble2"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_dfllv")

[node name="GreyBubble3" type="TextureRect" parent="HUD/Marco_derecho"]
layout_mode = 0
offset_left = -327.0
offset_top = 43.0
offset_right = -71.0
offset_bottom = 299.0
texture = ExtResource("4_8cdh3")

[node name="ColorBubble" type="TextureRect" parent="HUD/Marco_derecho/GreyBubble3"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_dfllv")

[node name="Player_2_label" type="Label" parent="HUD/Marco_derecho"]
layout_mode = 0
offset_left = -52.0
offset_top = 69.0
offset_right = -2.0
offset_bottom = 127.0
text = "P2"
label_settings = SubResource("LabelSettings_ahqav")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Flecha_player" type="TextureRect" parent="HUD/Marco_derecho"]
layout_mode = 0
offset_left = -222.0
offset_top = -28.0
offset_right = 34.0
offset_bottom = 228.0
texture = ExtResource("6_rni1s")

[node name="Marco_izquierdo" type="TextureRect" parent="HUD"]
layout_mode = 0
offset_left = -959.0
offset_top = -543.0
offset_right = -703.0
offset_bottom = -287.0
texture = ExtResource("3_hlqc6")

[node name="PFP" type="TextureRect" parent="HUD/Marco_izquierdo"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("7_ggxlt")

[node name="GreyBubble" type="TextureRect" parent="HUD/Marco_izquierdo"]
layout_mode = 0
offset_left = 156.0
offset_top = 43.0
offset_right = 412.0
offset_bottom = 299.0
texture = ExtResource("4_8cdh3")

[node name="ColorBubble" type="TextureRect" parent="HUD/Marco_izquierdo/GreyBubble"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_58wos")

[node name="GreyBubble2" type="TextureRect" parent="HUD/Marco_izquierdo"]
layout_mode = 0
offset_left = 242.0
offset_top = 43.0
offset_right = 498.0
offset_bottom = 299.0
texture = ExtResource("4_8cdh3")

[node name="ColorBubble" type="TextureRect" parent="HUD/Marco_izquierdo/GreyBubble2"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_58wos")

[node name="GreyBubble3" type="TextureRect" parent="HUD/Marco_izquierdo"]
layout_mode = 0
offset_left = 327.0
offset_top = 43.0
offset_right = 583.0
offset_bottom = 299.0
texture = ExtResource("4_8cdh3")

[node name="ColorBubble" type="TextureRect" parent="HUD/Marco_izquierdo/GreyBubble3"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_58wos")

[node name="Flecha_player" type="TextureRect" parent="HUD/Marco_izquierdo"]
layout_mode = 0
offset_left = 221.0
offset_top = -28.0
offset_right = 477.0
offset_bottom = 228.0
texture = ExtResource("9_5gp2g")

[node name="Player_1_label" type="Label" parent="HUD/Marco_izquierdo"]
layout_mode = 0
offset_left = 258.0
offset_top = 69.0
offset_right = 308.0
offset_bottom = 127.0
text = "P1"
label_settings = SubResource("LabelSettings_ahqav")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer_panel" type="TextureRect" parent="HUD"]
layout_mode = 0
offset_left = -256.0
offset_top = -543.0
offset_right = 256.0
offset_bottom = -287.0
texture = ExtResource("4_h62sv")

[node name="Timer_label" type="Label" parent="HUD/Timer_panel"]
layout_mode = 0
offset_left = 184.0
offset_top = 74.0
offset_right = 325.0
offset_bottom = 128.0
text = "Tiempo"
label_settings = SubResource("LabelSettings_bjebn")

[node name="timer" type="Label" parent="HUD/Timer_panel"]
layout_mode = 0
offset_left = 182.0
offset_top = 135.0
offset_right = 323.0
offset_bottom = 189.0
text = "15"
label_settings = SubResource("LabelSettings_bjebn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="end_round_texts" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Finish_Round_text" type="Label" parent="end_round_texts"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -150.0
offset_right = 250.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(250, 150)
text = "Sacabó"
label_settings = ExtResource("2_sqgnb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="main_moment_texts" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(964, 544)

[node name="countdown_text_label" type="Label" parent="main_moment_texts"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -226.5
offset_top = -130.5
offset_right = 226.5
offset_bottom = 130.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(226.5, 130.5)
text = "3"
label_settings = SubResource("LabelSettings_ikgm2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="player_1_text_label" type="Label" parent="main_moment_texts"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -781.0
offset_top = -159.0
offset_right = -181.0
offset_bottom = 141.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(300, 150)
text = "Destroy that bubble!"
label_settings = ExtResource("2_sqgnb")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="player_2_text_label" type="Label" parent="main_moment_texts"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 179.0
offset_top = -140.0
offset_right = 779.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(300, 150)
text = "Destroy that bubble!"
label_settings = ExtResource("2_sqgnb")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="players_initial_texts" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="player_1_action_text" type="Label" parent="players_initial_texts"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -748.0
offset_top = -195.0
offset_right = -248.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
text = "Acción"
label_settings = ExtResource("2_sqgnb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="player_1_ready_text" type="Label" parent="players_initial_texts"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -748.0
offset_top = -17.42
offset_right = -248.0
offset_bottom = 182.58
grow_horizontal = 2
grow_vertical = 2
text = "Listo"
label_settings = ExtResource("2_sqgnb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="player_2_action_text" type="Label" parent="players_initial_texts"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 212.0
offset_top = -195.0
offset_right = 712.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
text = "Acción"
label_settings = ExtResource("2_sqgnb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="player_2_ready_text" type="Label" parent="players_initial_texts"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 212.0
offset_top = -17.42
offset_right = 712.0
offset_bottom = 182.58
grow_horizontal = 2
grow_vertical = 2
text = "Listo"
label_settings = ExtResource("2_sqgnb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ending_texts" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Ending_text" type="Label" parent="Ending_texts"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -150.0
offset_right = 250.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(250, 150)
text = "¡El jugador 1 ha ganado!"
label_settings = ExtResource("2_sqgnb")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rgoif")
}
